In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# Read CSV into pandas dataframe.
df = pd.read_csv('trans_prices_to_growers.csv')

## Peek Analysis
It is immediately evident the transpose in excel created some minor problems: 

(a) the data set contains columns intended for naming elements in sets (i.e. Colombia, Kenya, and Tanzania all belong with 'Colombian Milds.').

(b) there are unnamed rows with nothing in them.

(c) there are columns with names appended .1 (i.e. Papua New Guinea.1) which represent special types of coffee (soluble).

In [3]:
# Preview df
df.head()

,Calendar years,Unnamed: 1,Colombian Milds,Colombia,Kenya,Tanzania,Unnamed: 6,Other Milds,Bolivia (Plurinational State of),Burundi,...,Papua New Guinea.1,Philippines.1,Sierra Leone,Sri Lanka.1,Tanzania.1,Thailand.1,Togo,Trinidad & Tobago,Uganda.1,Viet Nam.1
0,1990,NaN,NaN,69.52,60.57,40.82,NaN,NaN,51.78,58.02,...,26.60,34.23,26.17,26.90,17.01,37.72,29.23,62.59,7.54,36.92
1,1991,NaN,NaN,67.13,50.68,49.50,NaN,NaN,52.42,55.02,...,29.48,34.61,NaN,25.29,17.11,18.37,28.64,62.59,11.84,30.73
2,1992,NaN,NaN,54.57,28.95,49.16,NaN,NaN,43.53,59.23,...,39.10,42.48,NaN,31.85,14.84,20.30,29.83,69.29,8.95,30.71
3,1993,NaN,NaN,50.12,47.64,38.28,NaN,NaN,27.33,58.27,...,54.80,46.45,NaN,28.89,11.88,18.29,22.64,72.20,11.77,34.53
4,1994,NaN,NaN,85.99,152.61,62.16,NaN,NaN,79.92,60.68,...,95.64,94.66,NaN,71.99,24.00,18.79,25.99,64.14,41.66,86.01

In [4]:
# Dtypes look clean
df.dtypes

Calendar years         int64
Unnamed: 1           float64
Colombian Milds      float64
Colombia             float64
Kenya                float64
                      ...
Thailand.1           float64
Togo                 float64
Trinidad & Tobago    float64
Uganda.1             float64
Viet Nam.1           float64
Length: 74, dtype: object

## Cleaning Data
### Investigating columns
#### Observations
1. Unnamed and other problem columns have dtype int64 but actually contain NaNs.
    
    a. We will want to drop Unnamed columns but keep columns referencing coffee type.

In [5]:
# Get column names and turn into a list for iteration
cols = list(df.columns.astype(str))

count = 0
lst_garb = []

# Count and print list of unwanted column names
for col in cols:
    if "Unnamed" in col:
        count += 1
        lst_garb.append(col)
        
print(count)
print(lst_garb)

3
['Unnamed: 1', 'Unnamed: 6', 'Unnamed: 35']

In [6]:
# Drop rows further based on observation below
df = df.drop(columns=['Venezuela', 'Zimbabwe', 'Liberia'])

In [7]:
# df1 dropped df cols
df1 = df.drop(columns=lst_garb)
df1.head()

,Calendar years,Colombian Milds,Colombia,Kenya,Tanzania,Other Milds,Bolivia (Plurinational State of),Burundi,Cameroon,Costa Rica,...,Papua New Guinea.1,Philippines.1,Sierra Leone,Sri Lanka.1,Tanzania.1,Thailand.1,Togo,Trinidad & Tobago,Uganda.1,Viet Nam.1
0,1990,NaN,69.52,60.57,40.82,NaN,51.78,58.02,32.29,58.49,...,26.60,34.23,26.17,26.90,17.01,37.72,29.23,62.59,7.54,36.92
1,1991,NaN,67.13,50.68,49.50,NaN,52.42,55.02,28.23,52.73,...,29.48,34.61,NaN,25.29,17.11,18.37,28.64,62.59,11.84,30.73
2,1992,NaN,54.57,28.95,49.16,NaN,43.53,59.23,28.76,49.91,...,39.10,42.48,NaN,31.85,14.84,20.30,29.83,69.29,8.95,30.71
3,1993,NaN,50.12,47.64,38.28,NaN,27.33,58.27,23.25,54.27,...,54.80,46.45,NaN,28.89,11.88,18.29,22.64,72.20,11.77,34.53
4,1994,NaN,85.99,152.61,62.16,NaN,79.92,60.68,88.32,81.36,...,95.64,94.66,NaN,71.99,24.00,18.79,25.99,64.14,41.66,86.01

In [8]:
# Clean based on code below
df1 = df1.drop(columns=(' '))

In [50]:
# assign cols with new df1 columns
cols = df1.columns
cols = cols[1:]

# 29 rows of data expected
exp_row = len(df1.index)

lst_col_drop = []
lst_col_miss = []
lst_col_good = []
col_miss = []

lst_key_miss = []
lst_val_miss = []

# Collect columns with missing data for a dataframe.
lst_dict_miss = []

for idx, col in enumerate(cols):
    count_na = 0
    for row in df1[col]:
        if row == '' or pd.isnull(row):
            count_na += 1
    if count_na > 0 and count_na < exp_row:
        key = col
        val = count_na
        
        lst_key_miss.append(key)
        lst_val_miss.append(val)
        
        
        
        
#     print(col)
#     if count_na < exp_row and count_na > 0:
#         dict = {col:count_na}
#         lst_dict_miss.append(dict)
        
#         print(f"""
#         -Miss-
#         Appending lst_missing:
#         {col} is missing {count_na}""")
#     if count_na == exp_row:
#         lst_col_drop.append(col)
        
#         print(f"""
#         -Category-
#         Index:{df1.columns.get_loc(col)}, {col}
        
#         """)



# for col in cols:
#     rows = df1[col]
#     for row in rols

[]

In [67]:
pd.DataFrame(data=({'Country': lst_key_miss, 'Missing_Rows': lst_val_miss}))

                             Country  Missing_Rows
0                              Kenya            14
1                           Tanzania            10
2   Bolivia (Plurinational State of)            11
3                            Burundi             8
4                           Cameroon            10
5                         Costa Rica             1
6                               Cuba             1
7       Democratic Republic of Congo            23
8                            Ecuador             4
9                              Haiti            18
10                           Jamaica             6
11                        Madagascar            18
12                            Malawi             8
13                            Mexico            10
14                         Nicaragua            13
15                            Panama            20
16                  Papua New Guinea             2
17                              Peru             4
18                            Rwanda            13
19                         Sri Lanka            27
20                            Zambia             7
21                            Angola            22
22                         Indonesia            17
23                       Philippines            11
24                          Thailand            26
25                          Viet Nam            28
26                          Angola.1             6
27                             Benin            26
28                         Burundi.1            22
29                        Cameroon.1            10
30          Central African Republic             6
31                             Congo            22
32                     CÃ´te d'Ivoire             1
33    Democratic Republic of Congo.1            17
34                         Ecuador.1             4
35                             Gabon             9
36                             Ghana            22
37                            Guinea            23
38                       Indonesia.1            11
39                      Madagascar.1            11
40                           Nigeria            24
41                Papua New Guinea.1             2
42                     Philippines.1             5
43                      Sierra Leone            26
44                       Sri Lanka.1            23
45                        Tanzania.1            10
46                        Thailand.1             3
47                 Trinidad & Tobago            19
48                        Viet Nam.1             5